# VHS tape.
## Install from here: https://github.com/charmbracelet/vhs/releases
## For examples look here: https://github.com/charmbracelet/vhs/tree/main/examples
## Run `make gen_tape`
## Paste the output code below into the recoding section
## Run `make record`

Output examples/example.mp4

Set Shell "fish"
Set FontSize 26
# Set FontFamily "Monaco"
Set FontFamily "Hack Nerd Font Mono"
Set Width 1600
Set Height 800
Set Padding 20
Set TypingSpeed 80ms
Set Theme "Builtin Solarized Light"

# Setup

Show
Type "# MaxoAdapt is an Elixir package that helps you!)" Sleep 2 Enter Sleep 0.5
Type "# Let's see it in action!" Sleep 2 Enter Sleep 0.5

Hide
Type "iex -S mix" Enter
Type 'File.rm_rf("/tmp/maxo_adapt")' Enter
Type "clear" Enter

Show
# Recording
## PASTE SCRIPT GENERATED BY RUNNING `make gen_tape`
